name: Clean Secrets
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "\"vpcid.*\","
          replace: "\"YOUR_VPC_ID\","
          include: "**awsconfig.json"
          regex: true

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "\"bucketArnToSearchForImages.*\""
          replace: "\"YOUR_BUCKET_ARN\""
          include: "**awsconfig.json"
          regex: true